<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LibreriaPercorso" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VistaIcone" Type="System.Windows.Forms.View" Scope="User">
      <Value Profile="(Default)">LargeIcon</Value>
    </Setting>
    <Setting Name="FinestraPosizione" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">200, 100</Value>
    </Setting>
    <Setting Name="FinestraMassimizzata" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FinestraDimensione" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="PannelloSxChiuso" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PannelloDxChiuso" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PannelloSxDimensione" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="PannelloDxDimensione" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="PannelloSchermataChiuso" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PannelloSchermataDimensione" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="OrdinamentoIcone" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CategoriaPredefinita" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LibreriaIncludiSottocartelle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PreferisciIconePoster" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PannelloPosterChiuso" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>